events {
    use epoll;
    worker_connections 51200;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;

    error_log /tmp/marvin/nginx-error.log warn;
    access_log /tmp/marvin/nginx-access.log;

    client_max_body_size 20m;

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://marvin:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }

        location /api/ {
            proxy_pass http://marvin:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;

            error_log  /tmp/marvin/logs/marvin_api_error.log  error;
            access_log  /tmp/marvin/logs/marvin_api_access.log;
        }

        location /marvin/static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }

        location /marvin/lib/ {
            alias /usr/share/nginx/html/lib/;
            autoindex off;
        }
    }
}

